<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://thrawnnn.github.io/practice-schedule/icons/svhs-njrotc.ico">
    <title>SVHS Practice Schedule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style>
      @font-face {
        font-family: mont;
        src: url(Montserrat-Medium.ttf);
      }

        html {
            font-family: mont;
            height: 100%;
            margin: 0;
            overflow: scroll;
        }

        body {
            font-family: mont;
            height: 100%;
            margin: 0;
            overflow: visible;
        }
        
        body {
            background-repeat: no-repeat;
            background-image: radial-gradient(ellipse at top, #080e21 0%, #1b2735 95%);
            background-size: cover; /* Ensure the background covers the viewport */
            background-attachment: fixed; /* Keep the background fixed while scrolling */
        }
        
        h1 {
            text-align: center;
            color: #49a4ff;
            text-shadow: 0px 0px 20px#49a4ff ;
        }
        
        h3 {
            text-align: center;
            color: #ff4949;
            text-shadow: 0px 0px 20px#ff4949 ;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #ffffff;
            
            border: 1px solid rgba(90, 214, 255, 0.911);
            box-shadow: 0 2px 30px rgba(90, 214, 255, 0.911);
        }
 
        th,
        td {
            border: 1px solid #9a9ea1;
            padding: 10px;
            text-align: center;
        }
 
        th {
            background-color: #f2f2f2;
            color: #343a40;
        }
 
        .highlight {
            background-color: #f8f9fa;
        }
 
        .special {
            background-color: #f0f0f0;
        }

        
    </style>
</head>
<body>
    <div class="card">
        <h1>Practice Schedule (Morning)</h1>
        <h3>6:30 AM → 8:15 AM</h3>
    <table>
        <tr>
            <td class="highlight"><b>Monday</b></td>
            <td>Cyber Patriot</td>
            <td class="highlight">Orienteering</td>
            <td colspan="2">Marksmanship</td>
        </tr>
        <tr>
            <td class="highlight"><b>Tuesday</b></td>
            <td class="highlight">Orienteering</td>
            <td colspan="3">Drill (Basic)</td>
        </tr>
        <tr>
            <td class="highlight"><b>Wednesday</b></td>
            <td>Drill (EX)</td>
            <td colspan="3" >Cyber Patriot</td>
        </tr>
        <tr>
            <td class="highlight"><b>Thursday</b></td>
            <td colspan="2">Drill (EX)</td>
            <td class="highlight" colspan="2">Raider/PT</td>
        </tr>
        <tr>
            <td class="highlight"><b>Friday</b></td>
            <td>INSPECTION PRACTICE (6:30 AM)</td>
            <td class="highlight" colspan="3">Academics (7:00 AM)</td>
        </tr>
    </table>

    <h1>Practice Schedule (Afternoon)</h1>
    <h3>4:45 PM → 5:45 PM</h3>
    <table>
        <tr>
            <td class="highlight"><b>Monday</b></td>
            <td colspan="3">Marksmanship</td>
        </tr>
        <tr>
            <td class="highlight"><b>Tuesday</b></td>
            <td>Marksmanship</td>
            <td class="highlight">Raider</td>
        </tr>
        <tr>
            <td class="highlight"><b>Wednesday</b></td>
            <td colspan="3">Drill Tutoring</td>
        </tr>
        <tr>
            <td class="highlight"><b>Thursday</b></td>
            <td colspan="3">None</td>
        </tr>
        <tr>
            <td class="highlight"><b>Friday</b></td>
            <td colspan="3">None</td>
        </tr>
    </table>
    </div>
</body>
</html>
